<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>mdc</title>
  <style type="text/css">
body {
font-family: Arial;
font-size: 11px;
}
a {
text-decoration: none;
}
a:link {
color: #ffffff;
}
a:visited {
color: #ffffff;
}
a:hover {
color: #ff0000;
}
#izquierda {
float: left;
background-color: black;
line-height: 1.05;
text-align: left;
width: 30%;
font-size: 11pt;
color: red;
}
#derecha {
float: right;
background-color: black;
text-align: left;
font-size: 11pt;
width: 30%;
line-height: 1.05;
color: red;
}
#centro {
width: 40%;
font-size: 11pt;
line-height: 1.05;
color: red;
text-align: left;
}
#abajo {
width: 100%;
font-size: 11pt;
line-height: 1.05;
color: white;
text-align: center;
}
  </style>
</head>
<body style="background-color: black; color: white;"
 link="white">
<center>
<div id="izquierda">cuando comprar y
vender______________________________<br>
<a target="_blank"
 href="https://www.bitcoinmagazinepro.com/charts/pi-cycle-top-indicator/">picos
del ciclo</a> &nbsp;vende sma111 toca sma350<br>
<a target="_blank"
 href="https://charts.bitbo.io/pi-cycle-top/">picos del ciclo</a>
&nbsp;vende sma111 toca sma350<br>
<a target="_blank"
 href="https://www.bitcoinmagazinepro.com/charts/terminal-price/">precio
terminal de btc</a> &nbsp;vende precio toca terminal<br>
<a target="_blank"
 href="https://www.bitcoinmagazinepro.com/charts/mvrv-zscore/">valor
mercado y valor realizado btc &nbsp;</a>zscore rosa vende,
celeste compra<br>
<a target="_blank"
 href="https://charts.bitbo.io/realized-price/">precio
realizado de btc</a> &nbsp;vender puntos amarillos<br>
<a target="_blank"
 href="https://www.bitcoinmagazinepro.com/charts/hash-ribbons/">cintas
de hash</a> comprar zona rosa<br>
<a target="_blank"
 href="https://charts.bitbo.io/long-term-power-law/">ley de
potencia a largo plazo btc</a> soporte y resistencia<br>
<a target="_blank"
 href="https://chainexposed.com/SupplyInProfit.html">supply
in profit/loss</a> cant en ganancia y perdida<br>
<a target="_blank"
 href="https://www.coinglass.com/bull-market-peak-signals">30
señales de bull market</a><br>
<br>
cuando vender&nbsp;altcoins_______________________________<br>
<a target="_blank"
 href="https://coinstats.app/es/btc-dominance/">dominancia de
btc</a> &nbsp;vender menor de 45%<br>
<a target="_blank"
 href="https://datosmacro.expansion.com/bono/usa">bonos eeuu
a 10 años</a> &nbsp;vender menos de 3.5%<br>
<br>
economia expansion&nbsp;o ajuste__________________________<br>
<a target="_blank"
 href="https://ycharts.com/indicators/us_pmi">indice
manufacturero ism</a> &nbsp;mayor 50 expansion monetaria<br>
<br>
entrada de liquidez__________________________________<br>
<a target="_blank"
 href="https://www.coinview.trade/usdt-domination-tether">usdt
dominancia</a> baja<br>
<a target="_blank"
 href="https://www.coingecko.com/es/monedas/tether">usdt
marketcap</a> sube<br>
<br>
altcoin season_____________________________________<br>
<a target="_blank"
 href="https://fred.stlouisfed.org/seriesBeta/WALCL">hoja de
activos</a> sube<br>
<a target="_blank"
 href="https://www.investing.com/economic-calendar/unemployment-rate-300">M2</a>
sube<br>
<a target="_blank"
 href="https://fred.stlouisfed.org/series/FEDFUNDS">tasa de
interes</a> baja<br>
<br>
indice del dolar_____________________________________<br>
<a target="_blank"
 href="https://es.tradingview.com/symbols/TVC-DXY/">indice
del dolar</a> baja entonces sube el mercado<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div id="derecha">general_________________________________________<br>
<a target="_blank" href="https://www.federalreserve.gov/">tasas,
inflacion, desempleo, PBI</a><br>
<br>
tasa de interes___________________________________<br>
<a target="_blank"
 href="https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html">proximo
ajuste de tasa de interes</a><br>
<a target="_blank"
 href="https://fred.stlouisfed.org/series/FEDFUNDS">tasa de
interes en el tiempo</a><br>
<a target="_blank"
 href="https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html">tasa
de interes futuros</a><br>
<br>
reserva federal___________________________________<br>
<a target="_blank"
 href="https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html">FOMC
comite federal mercado abierto</a><br>
<a target="_blank"
 href="https://fred.stlouisfed.org/series/walcl">WALCL
activos totales reserva federal</a><br>
<a target="_blank"
 href="https://www.reuters.com/markets/europe/bank-england-cuts-rates-16-year-high-will-be-careful-next-moves-2024-08-01/"></a><br>
investing indices__________________________________<br>
<a target="_blank"
 href="https://es.investing.com/economic-calendar/">calendario
economico</a><br>
<a target="_blank"
 href="https://es.investing.com/economic-calendar/core-cpi-736">IPC
core(materia prima) indice precio al consumidor</a><br>
<a target="_blank"
 href="https://es.investing.com/economic-calendar/ppi-238">IPP
indice precio al productor</a><br>
<a target="_blank"
 href="https://www.investing.com/economic-calendar/unemployment-rate-300">desempleo</a><br>
<a target="_blank"
 href="https://es.investing.com/economic-calendar/gdp-price-index-343">PBI
producto bruto interno (gdp gross domestic product)</a><br>
<br>
masa monetaria__________________________________<br>
<a target="_blank"
 href="https://es.tradingeconomics.com/united-states/money-supply-m2">M2</a><br>
<a target="_blank"
 href="https://bitcoincounterflow.com/charts/m2-global/">M2 y
btc</a><br>
<br>
mercado pradicional_______________________________<br>
<a target="_blank"
 href="https://companiesmarketcap.com/assets-by-market-cap">top
assets</a><br>
<a target="_blank"
 href="https://es.investing.com/indices/nq-100">nasdaq100</a><br>
<a target="_blank"
 href="https://es.investing.com/indices/us-spx-500">s&amp;p500</a><br>
<br>
redes sociales____________________________________<br>
<a target="_blank"
 href="https://truthsocial.com/@realDonaldTrump">donald trump</a><br>
<a target="_blank" href="https://x.com/erictrump">eric
trump</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div id="centro">reglas de
inversion________________________________<br>
1 &nbsp;registro periodico valor e inversion de un activo<br>
2 &nbsp;mantener inversion con numero redondo<br>
3&nbsp;&nbsp;vender =&nbsp; % de la inversion<br>
4 &nbsp;comprar = nominal de la inversion<br>
5 &nbsp;administrar liquidez minima<br>
<br>
general____________________________<br>
<a target="_blank" href="https://coinmarketcap.com/charts/">coinmarketcap
charts</a><br>
<br>
precios____________________________<br>
<a target="_blank" href="https://cryptobubbles.net/">cryptobubbles</a><br>
<a target="_blank" href="https://coin360.com/">coin360</a><br>
<a target="_blank" href="https://www.coinglass.com/today">btc
quarterly returns</a><br>
<br>
fear and greed______________________<br>
<a target="_blank"
 href="https://alternative.me/crypto/fear-and-greed-index/">fear
and greed btc</a><br>
<a target="_blank"
 href="https://coinmarketcap.com/charts/fear-and-greed-index/">fear
and greed crypto</a><br>
<br>
dominancias en tradingview___________<br>
<a target="_blank"
 href="https://es.tradingview.com/symbols/BTC.D/">btc
dominancia</a><br>
<a target="_blank"
 href="https://es.tradingview.com/symbols/OTHERS.D/">altcoins
dominancia</a><br>
<a target="_blank"
 href="https://es.tradingview.com/symbols/USDT.D/">usdt
dominancia</a><br>
<br>
etf_______________________________<br>
<a target="_blank" href="https://farside.co.uk/btc/">etf
btc</a><br>
<a target="_blank" href="https://farside.co.uk/eth/">etf
eth</a><br>
<br>
<br>
<br>
<br>
marketcap________________________<br>
<a target="_blank" href="https://marketcapof.com/">comparar
marketcapof</a><br>
<a target="_blank" href="https://defillama.com/stablecoins">stablecoins</a><br>
<a target="_blank"
 href="https://www.theblock.co/data/stablecoins/usd-pegged/usdt-supply-by-blockchain-daily">usdt
supply by blockchains</a><br>
<a target="_blank"
 href="https://cryptoquant.com/asset/btc/chart/exchange-flows/exchange-reserve?exchange=all_exchange&amp;window=DAY&amp;sma=0&amp;ema=0&amp;priceScale=log&amp;metricScale=linear&amp;chartStyle=line">btc
exchange reserve</a><br>
<br>
halving___________________________<br>
<a target="_blank"
 href="https://miningpoolstats.stream/calendar">halving
calendar</a><br>
<br>
analisisi tokens_____________________<br>
<a target="_blank" href="https://rugcheck.xyz/">rugcheck
solana</a><br>
<a target="_blank" href="https://bubblemaps.io/">bubblemaps</a><br>
<br>
<br>
</div>
<div id="abajo"><em
 style="font-weight: bold; font-style: normal; color: rgb(95, 99, 104); font-family: arial,sans-serif; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"></em>.<br>
<br>
</div>
<br>
</center>
</body>
</html>
