<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>mdc</title>
  <style type="text/css">
body {
font-family: Arial;
font-size: 11px;
}
a {
text-decoration: none;
}
a:link {
color: #ffffff;
}
a:visited {
color: #ffffff;
}
a:hover {
color: #ff0000;
}
#izquierda {
float: left;
background-color: black;
line-height: 1.05;
text-align: left;
width: 30%;
font-size: 11pt;
color: red;
}
#derecha {
float: right;
background-color: black;
text-align: left;
font-size: 11pt;
width: 30%;
line-height: 1.05;
color: red;
}
#centro {
width: 40%;
font-size: 11pt;
line-height: 1.05;
color: red;
text-align: left;
}
#abajo {
width: 100%;
font-size: 11pt;
line-height: 1.05;
color: white;
text-align: center;
}
  </style>
</head>
<body style="background-color: black; color: white;"
 link="white">
<center>
<div id="izquierda">descarga_________________________<br>
peliculas<br>
<a target="_blank" href="https://cuevana3.ch/">cuevana3</a><br>
<a target="_blank" href="https://cuevana.biz/inicio">cuevanaBiz</a><br>
<a target="_blank" href="https://pelislatino.org/">pelisLatino</a><br>
<a target="_blank" href="https://homecine.tv/">homecine</a><br>
<a target="_blank" href="https://bajalogratis.com/">bajaloGratis</a><br>
<a target="_blank" href="https://wvw.verepeliculas.com/">verePeliculas</a><br>
<a target="_blank" href="https://www.mirandopeliculas.com/">mirandoPeliculas</a><br>
<a target="_blank" href="https://seriesbiblicas.net/">seriesBiblicas</a><br>
aplicaciones<br>
<a target="_blank" href="https://jdownloader.org/">jdownloader</a>
<br>
<a target="_blank" href="https://www.bittorrent.com/">bittorrent</a>
<br>
<a target="_blank" href="https://www.utorrent.com/">utorrent</a>
<br>
<a target="_blank"
 href="https://wincdemu.sysprogs.org/download/">winCdEmu</a><br>
redes sociales<br>
<a target="_blank" href="https://x2download.app/">x2download</a><br>
<a target="_blank" href="https://www.videofk.com/">videofk</a><br>
<a target="_blank"
 href="https://www.freemake.com/es/free_video_downloader_ideal/">freemakeVideoDownloader</a><br>
<a target="_blank" href="https://savefrom.net/">savefrom</a><br>
<a target="_blank"
 href="https://fdownloader.net/es/facebook-reels-downloader">fdownloader</a><br>
<a target="_blank" href="https://saveinsta.app/">saveinsta</a><br>
<a target="_blank" href="https://www.savepin.app/es/">savepin</a><br>
<a target="_blank" href="https://es.loader.to/">loaderToVimeo</a><br>
libros<br>
<a target="_blank" href="https://scribd.vdownloaders.com/">scribd</a><br>
<a target="_blank" href="https://scribd.vdownloaders.com/">vdownloaders</a><br>
app android<br>
<a target="_blank" href="https://apkpure.com/es/">apk
pure</a><br>
juegos____________________<br>
<a target="_blank"
 href="https://store.steampowered.com/?l=spanish">steam</a><br>
<a target="_blank"
 href="https://www.epicgames.com/site/es-ES/home">epic game</a><br>
<a target="_blank" href="https://pcsx2.net/downloads/">pcsx2</a>
<a target="_blank"
 href="https://www.retrostic.com/bios/pcsx2-playstation-2">bios</a>
<a target="_blank" href="https://www.gamesgx.net/">gamesgx</a><br>
<a target="_blank" href="https://aethersx2.me/">aethersx2</a><br>
<a target="_blank" href="https://rpcs3.net/">rpcs3</a>
<a target="_blank"
 href="https://www.playstation.com/es-ar/support/hardware/ps3/system-software/">firmware</a>
<a target="_blank" href="https://dlpsgame.com/category/ps3/">dlpsgame</a>
<a target="_blank"
 href="http://ps3.aldostools.org/updates.html">aldostools</a><br>
<a target="_blank" href="https://www.mamedev.org/">mame32</a>
<a target="_blank"
 href="https://mega.nz/folder/N98AWIxJ#P3krnDJTsYjB8mjqWWYuXQ/file/Z59xEbRT">7000roms</a><br>
<a target="_blank" href="https://oceanofgames.com/">oceanOfGames</a><br>
<a target="_blank" href="https://www.gamezfull.com/">gamezFull</a><br>
<a target="_blank" href="https://www.gamestorrents.fm/">gamesTorrents</a><br>
<a target="_blank" href="https://www.blizzboygames.net/">blizzBoyGames</a><br>
<a target="_blank"
 href="https://github.com/minecraft-apk-1-20-40">minecraft apk</a><br>
<a target="_blank" href="https://tlauncher.org/en/">minecraft
tlauncher</a><br>
editores_________________________<br>
video<br>
<a target="_blank" href="https://obsproject.com/">obs</a><br>
<a target="_blank"
 href="https://obsproject.com/forum/resources/obs-ndi-newtek-ndi%E2%84%A2-integration-into-obs-studio.528/">obsNdiComplemento</a><br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/0BwEPMqtSkM9XVE5MeUh4V3pHZVU?resourcekey=0-_egiSGYlE2ZUCj_RU-kN7Q">freeMakeVideoConverter</a><br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/0BwEPMqtSkM9XVE5MeUh4V3pHZVU?resourcekey=0-_egiSGYlE2ZUCj_RU-kN7Q">camtasiaStudio8</a><br>
<a target="_blank" href="https://www.openshot.org/download/">openShot</a><br>
<a target="_blank"
 href="https://www.aconvert.com/es/audio/split/">aconvert</a><br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/0BwEPMqtSkM9XVE5MeUh4V3pHZVU?resourcekey=0-_egiSGYlE2ZUCj_RU-kN7Q">textAloud3</a><br>
<a target="_blank" href="https://www.videolan.org/">vlc</a><br>
<a target="_blank"
 href="https://www.pointofix.de/download.php">pointofix =
marcar pantalla</a><br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/1At4YRygeVV9THBddEV9WID4FxKv7B5MA">karafun
studio = karaoke</a><br>
imagen<br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/0BwEPMqtSkM9XVE5MeUh4V3pHZVU?resourcekey=0-_egiSGYlE2ZUCj_RU-kN7Q">adobePhotoshopcs3</a><br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/0BwEPMqtSkM9XVE5MeUh4V3pHZVU?resourcekey=0-_egiSGYlE2ZUCj_RU-kN7Q">adobePhotoshop7</a><br>
<a target="_blank"
 href="https://www.onlinedocumentviewer.com/Viewer/">onlineDocumentViewer</a><br>
imagen ai<br>
<a target="_blank" href="https://ideogram.ai/t/explore">ideogram</a><br>
<a target="_blank"
 href="https://app.leonardo.ai/image-generation">leonardo</a><br>
<a target="_blank"
 href="https://designer.microsoft.com/image-creator">designerMicrosoft</a><br>
audio<br>
<a target="_blank" href="https://winamp.com/">winamp</a><br>
<a target="_blank"
 href="https://www.narakeet.com/app/text-to-audio/">textToAudio</a><br>
midi<br>
<a target="_blank"
 href="https://converter.app/mp3-to-midi/result.php?lang=es">converter&nbsp;=
mp3 a midi</a><br>
<a target="_blank"
 href="https://audio.online-convert.com/es/convertir/midi-a-mp3">online-convert
= midi a mp3</a><br>
conversor<br>
<a target="_blank" href="https://smallpdf.com/es/pdf-a-jpg">smallPdf</a><br>
<a target="_blank" href="https://convertio.co/es/">convertio</a><br>
<a target="_blank" href="https://youtubetranscript.com/">youtubeTranscript</a><br>
textos<br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/0BwEPMqtSkM9XVE5MeUh4V3pHZVU?resourcekey=0-_egiSGYlE2ZUCj_RU-kN7Q">office2007</a><br>
<a target="_blank" href="https://www.e-sword.net/">esword</a><br>
<a target="_blank" href="https://www.foxitsoftware.com/">foxit</a>
<br>
<a target="_blank" href="https://www.bibliatodo.com/">bibliatodo</a><br>
textos ai<br>
<a target="_blank" href="https://gemini.google.com/app">geminiGoogle</a><br>
programacion<br>
<a target="_blank" href="https://kompozer.sourceforge.net/">kompozer0.7</a><br>
<a target="_blank" href="https://www.python.org/">python</a><br>
<a target="_blank" href="https://code.visualstudio.com/">codeVisualStudio</a><br>
<br>
<br>
</div>
<div id="derecha">canales_________________<br>
investing<br>
<a target="_blank" href="https://www.youtube.com/@KManuS88">kmanus88</a><br>
<a target="_blank"
 href="https://www.youtube.com/@CryptosconelSuper">cryptosconelSuper</a>
<br>
<a target="_blank" href="https://www.youtube.com/@Criptoniano">criptoniano</a><br>
<a target="_blank"
 href="https://www.youtube.com/@CryptoYodaOficial">cryptoYoda</a><br>
<a target="_blank" href="https://www.youtube.com/@PolDePonder">poldePonder</a><br>
<a target="_blank" href="https://www.youtube.com/@AdelinBTC">adelinBtc</a><br>
<a target="_blank" href="https://www.youtube.com/@AdrianSaenz">adrianSaenz</a><br>
<a target="_blank"
 href="https://www.youtube.com/@CyberEmprendedor">jovenInversor</a><br>
<a target="_blank"
 href="https://www.youtube.com/@CyberEmprendedor">cyberEmprendedor</a><br>
<a target="_blank"
 href="https://www.youtube.com/@CriptoNorber">cryptoNorber</a><br>
airdrop<br>
<a target="_blank"
 href="https://www.youtube.com/@cryptorellyt">cryptoRell</a><br>
<a target="_blank"
 href="https://www.youtube.com/@JorgeAirdrops">JorgeAirdrops</a><br>
<a target="_blank"
 href="https://www.youtube.com/@WhaleFinance">whaleFinance</a><br>
<a target="_blank"
 href="https://www.youtube.com/@CriptoMindYT">cryptoMind</a><br>
trading<br>
<a target="_blank"
 href="https://www.youtube.com/@pedrobinarias">pedroLopez</a><br>
<a target="_blank"
 href="https://www.youtube.com/@drinversor1351">drInversor</a><br>
music<br>
<a target="_blank"
 href="https://www.youtube.com/@AlmightyTGCLII">almighty</a><br>
<a target="_blank"
 href="https://www.youtube.com/@ALEXZURDOMUSIC">alexZurdo</a><br>
<a target="_blank" href="https://www.youtube.com/@FunkyPR">funky</a><br>
<a target="_blank"
 href="https://www.youtube.com/channel/UCqFhfan_P2AmGVB1X2B-3Aw">farruko</a><br>
<a target="_blank"
 href="https://www.youtube.com/channel/UC9TO_oo4c_LrOiKNaY6aysA">daddyYankee</a><br>
noticias<br>
<a target="_blank"
 href="https://www.youtube.com/@DanteGebelOficial">danteGebel</a><br>
<a target="_blank"
 href="https://www.youtube.com/@DanteGebelOficial">sidRoth</a><br>
<a target="_blank"
 href="https://www.youtube.com/@zonadeinvestigacion">zdi</a><br>
<a target="_blank"
 href="https://www.youtube.com/@BreakPointMP">breakPoint</a><br>
<a target="_blank"
 href="https://www.youtube.com/c/Sue%C3%B1osdeRuta">suenosdeRuta</a><br>
<a target="_blank" href="https://www.youtube.com/@LodeDavi">lodeDavi</a><br>
nutricion<br>
<a target="_blank" href="https://www.youtube.com/@DRLAROSA">drlaRosa</a><br>
<a target="_blank"
 href="https://www.youtube.com/@MetabolismoTV">metabolismoTv</a>
<br>
<a target="_blank"
 href="https://www.youtube.com/@DrCarlosJaramillo">drCarlosJaramillo</a><br>
training<br>
<a target="_blank" href="https://www.youtube.com/@Juanposite">juanPosite</a><br>
<a target="_blank"
 href="https://www.youtube.com/@Professorlive">proffesor</a><br>
<a target="_blank" href="https://www.youtube.com/@DRLAROSA">zekiel79</a><br>
<a target="_blank"
 href="https://www.youtube.com/@buff-academy/featured">buffAcademy</a><br>
<a target="_blank"
 href="https://www.youtube.com/@Fisioterapiaatualcance">fisioterapiaaTuAlcance</a><br>
facebook________________________<br>
<a target="_blank"
 href="https://www.facebook.com/groups/search/groups?q=libros%20cristianos%20pdf&amp;filters=eyJteV9ncm91cHM6MCI6IntcIm5hbWVcIjpcIm15X2dyb3Vwc1wiLFwiYXJnc1wiOlwiXCJ9In0%3D">gruposFacebook</a><br>
<a target="_blank"
 href="https://www.facebook.com/www.proverbiosycitasbiblicas">proverbios
salmos y citas biblicas</a><br>
libros<br>
<a target="_blank"
 href="https://www.facebook.com/groups/2369306566703217/files/files">libros&nbsp;52</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/604444840109939/files/files">libros&nbsp;30</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/1414980111919920/files/files">libros
30</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/307452123711169/files/files">libros
31</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/libroscristianosevangelicos/files/files">libros
26</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/452630815114823/files/files">libros
22</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/128203476784264/files/files">libros
21</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/1022067558540719/files/files">libros&nbsp;17</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/2255161114762970/files/files">libros&nbsp;15</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/1743521972834747/files/files">libros
10</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/1356269985174050/files/files">libros&nbsp;9</a><br>
<a target="_blank"
 href="https://www.facebook.com/groups/1185740765156485/files/files">libros
8</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div id="centro">sistema_________________<br>
windows<br>
<a target="_blank"
 href="https://www.microsoft.com/es-es/software-download/windows10%20">windows10</a>
&nbsp;<br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/0BwEPMqtSkM9XVE5MeUh4V3pHZVU?resourcekey=0-_egiSGYlE2ZUCj_RU-kN7Q">windows7.64
bits</a><br>
<a target="_blank"
 href="https://www.microsoft.com/en-us/download/details.aspx?id=30135">frameworkRepairTool</a><br>
drivers<br>
<a target="_blank" href="https://www.3dpchip.com/">3dpchip</a><br>
<a target="_blank" href="https://hardwaretester.com/gamepad">gamepadTester</a><br>
<a target="_blank"
 href="https://support.lenovo.com/ar/es/downloads/ds039816-realtek-card-reader-driver-for-windows-10-64-bit-81-64-bit-thinkpad-edge-e145-x140e">lenovoTarjetaMemoriaSd</a><br>
tarjeta grafica<br>
<a target="_blank" href="https://geeks3d.com/furmark/">geeks3dFurmark</a><br>
<a target="_blank" href="https://www.amd.com/es/support">amdDrivers</a><br>
<a target="_blank"
 href="https://www.techpowerup.com/download/techpowerup-gpu-z/">techPowerUpGpu-z</a><br>
<a target="_blank"
 href="https://www.techpowerup.com/download/ati-atiflash/">techPowerAtiAtiflash</a><br>
<a target="_blank"
 href="https://www.techpowerup.com/vgabios/222186/asus-rx5700xt-8192-200116-1">bios</a><br>
disco rigido<br>
<a target="_blank"
 href="https://crystalmark.info/en/software/">crystalDisk</a><br>
<a target="_blank" href="https://www.macrium.com/">macrium
= clonar</a><br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/0BwEPMqtSkM9XVE5MeUh4V3pHZVU?resourcekey=0-_egiSGYlE2ZUCj_RU-kN7Q">hddRegenerator2018</a><br>
<a target="_blank"
 href="https://www.ccleaner.com/es-es/speccy">speccy</a><br>
<a target="_blank" href="https://www.cgsecurity.org/">testDiskCgsegurity</a><br>
<a target="_blank" href="https://hdd.by/victoria/">victoriaHdd</a><br>
particiones<br>
<a target="_blank" href="https://neosmart.net/EasyBCD/">easyBcd</a><br>
<a target="_blank"
 href="https://es.easeus.com/partition-manager/">partitionManager</a><br>
conexion<br>
<a target="_blank" href="https://fast.com/es/">fast</a><br>
<a target="_blank" href="https://www.ipaddress.com/">ipAddress</a><br>
<a target="_blank" href="https://portchecker.co/">portChecker</a><br>
<a target="_blank"
 href="https://fiber.google.com/intl/es/speedtest/">speedTestGoogle</a><br>
antivirus<br>
<a target="_blank" href="https://es.malwarebytes.com/">malwarebyte</a><br>
archivos<br>
<a target="_blank" href="https://www.7-zip.org/">7zip</a><br>
limpieza<br>
<a target="_blank" href="https://www.ccleaner.com/">ccleaner</a><br>
ftp<br>
<a target="_blank" href="https://filezilla-project.org/">filezilla</a><br>
flashear<br>
<a target="_blank" href="http://rufus.ie/">rufus</a><br>
<a target="_blank" href="https://www.balena.io/etcher/">balena</a><br>
redes_________________________<br>
<a target="_blank" href="http://192.168.0.1/">modem
192.168.0.1</a><br>
<a target="_blank" href="http://tplinkwifi.net/">tplinkWifi</a><br>
<a target="_blank" href="https://tplinkrepeater.net/">tplinkRepeater</a><br>
<a target="_blank" href="http://192.168.0.254/">192.168.0.254</a><br>
extensiones____________________<br>
chrome<br>
<a target="_blank"
 href="https://chrome.google.com/webstore/detail/adblocker-ultimate/ohahllgiabjaoigichmmfljhkcfikeof?hl=es">adblockerUltimate</a><br>
<a target="_blank"
 href="https://chrome.google.com/webstore/detail/enhancer-for-youtube/ponfpcnoihfmfllpaingbgckeeldkhle?hl=es">enhancerForYoutube</a><br>
<a target="_blank"
 href="https://chrome.google.com/webstore/detail/adblock-for-youtube/cmedhionkhpnakcndndgjdbohmhepckk?hl=es">adblockForYoutube</a><br>
<a target="_blank"
 href="https://chromewebstore.google.com/detail/my-ip/ngoobajnfjihppliahmnfpninhgokkcb?hl=es">myIp</a><br>
mozilla<br>
<a target="_blank"
 href="https://addons.mozilla.org/es/firefox/addon/tab-reloader/">tabReloader</a><br>
<a target="_blank"
 href="https://addons.mozilla.org/en-US/firefox/addon/video-background-play-fix/">videoBackgroundPlayFix</a><br>
android__________________<br>
apps<br>
<a target="_blank"
 href="https://play.google.com/store/apps/details?id=net.sourceforge.opencamera&amp;hl=es_AR&amp;gl=US">openCamera</a><br>
<a target="_blank"
 href="https://play.google.com/store/apps/details?id=uit.quocnguyen.autoclicker&amp;hl=es_AR">clicAutomatico</a><br>
<a target="_blank"
 href="https://www.mozilla.org/es-AR/firefox/browsers/mobile/android/">mozilla</a><br>
<a target="_blank"
 href="https://galaxystore.samsung.com/detail/com.first75.voicerecorder2?session_id=W_a5d5f6b686142f2c54b9d8e3f44815fc">voiceRecorder</a><br>
<a target="_blank"
 href="https://m.apkpure.com/es/lockit-app-lock-photos-vault-fingerprint-lock/com.ushareit.lockit">lockit</a><br>
<a target="_blank"
 href="https://play.google.com/store/apps/details?id=volumelock.vlocker&amp;hl=es_AR&amp;gl=US&amp;pli=1">volumenLock</a><br>
<a target="_blank"
 href="https://play.google.com/store/apps/details?id=com.ivuu">alfredCamera</a><br>
<a target="_blank"
 href="https://play.google.com/store/apps/details?id=video.downloader.videodownloader&amp;hl=es_AR&amp;gl=US">videoDownloader</a><br>
<a target="_blank"
 href="https://play.google.com/store/apps/details?id=com.jrinnovation.proguitartuner&amp;hl=en_US&amp;pli=1">proGuitarTuner</a><br>
<a target="_blank"
 href="https://play.google.com/store/apps/details?id=com.intsig.camscanner&amp;hl=es_419&amp;gl=US">camScanner</a><br>
<a target="_blank"
 href="https://play.google.com/store/apps/details?id=videoeditor.videorecorder.screenrecorder&amp;hl=es_AR">xrecorder
= graba pantalla</a><br>
windows<br>
<a target="_blank" href="https://es.ldplayer.net/">ld
player</a><br>
<a target="_blank" href="https://odindownload.com/">odin</a><br>
varios_____________________<br>
navegador<br>
<a target="_blank" href="https://www.torproject.org/">tor
project</a><br>
bots<br>
<a target="_blank"
 href="https://drive.google.com/drive/folders/0BwEPMqtSkM9XVE5MeUh4V3pHZVU?resourcekey=0-_egiSGYlE2ZUCj_RU-kN7Q">mouseRecorder</a><br>
<a target="_blank"
 href="https://drive.google.com/file/d/1CiO_GcwFS4HWnIIW5GHJMvpJX8wtb4xc/view">tbnsTubeViewer</a><br>
<a target="_blank"
 href="https://proxyscrape.com/free-proxy-list">freeProxyList</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div id="abajo"><em
 style="font-weight: bold; font-style: normal; color: rgb(95, 99, 104); font-family: arial,sans-serif; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"></em>.<br>
<br>
</div>
<br>
</center>
</body>
</html>
